steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/philly-crime-api", "-f", "api/Dockerfile", "."]
  - name: gcr.io/cloud-builders/docker
    args: ["push", "gcr.io/$PROJECT_ID/philly-crime-api"]
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "philly-crime-api",
        "--image",
        "gcr.io/$PROJECT_ID/philly-crime-api",
        "--region",
        "us-east1",
        "--allow-unauthenticated",
        "--set-env-vars",
        "GOOGLE_CLOUD_PROJECT=$PROJECT_ID,FIRESTORE_COLLECTION_QUESTIONS=questions"
      ]
images:
  - gcr.io/$PROJECT_ID/philly-crime-api
